/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/favicon-*.png
  Cache-Control: public, max-age=31536000

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000

/safari-pinned-tab.svg
  Cache-Control: public, max-age=31536000

/site.webmanifest
  Cache-Control: public, max-age=31536000

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000

/android-chrome-256x256.png
  Cache-Control: public, max-age=31536000

/images/*
  Cache-Control: public, max-age=31536000


